<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- Meta descripción-->

<meta name="description" content="¡Hola, soy Micaela! Me especializo en la asesoría de imagen, mi misión es ayudar a que puedas encontrar aquello con lo que te sientas cómodo y feliz, siempre siendo tu mismo, sin importar la mirada ajena. Poder disfrutarnos. Para lograr todo esto, hago también, diseño de indumentaria, si hay alguna prenda que te encantaría que te represente, ¡podemos hacerla!, así tu guardarropas se va convirtiendo en algo que ta haga sumamente feliz.">

<!-- Meta kw-->

<meta name="keywords" content="imagen, autoestima, asesoramiento, moda, diseño, empoderamiento, crecimiento personal, ideas creativas, indumentaria, ayuda, tips.">

  <!-- Favicon -->

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<!-- Open graph -->

<meta property="og:type" content="sitio web">
<meta property="og:title" content="Asesoria y diseño">
<meta property="og:description" content="¡Hola, soy Micaela! Me especializo en la asesoría de imagen y el diseño de indumentaria, me encantaría ayudarte a que seas tu mismo, que potencies lo mejor de vos y te sientas sumamente cómodo y feliz.">
<meta property="og:url" content="">
<meta property="og:image" content="">


<!-- Google Fonts- Quicksand, Fredoka y Oxygen-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Oxygen&family=Quicksand:wght@600&display=swap" rel="stylesheet">

<!-- Bootstrap-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
<!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

<!--Animaciones-->

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

            

    <title> Micaela Calvo | Diseño y asesoramiento de imagen- Me encantaria ayudarte a que te descubras y puedas conectarte con tu mejor version  </title>
</head>
<body>

    <!-- Header -->
<header class="Header-container">

 <div> 
  <h1> Asesoria de imagen</h1>
  <h2> Diseño de indumentaria </h2>
</div>

  <!-- Nav de Bootstrap-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="sobremi.html">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
             
</header>


<!-- Fin header -->

<!-- Section A -->

  
<section class="SectionA"> 

  <div class="Name">
    <img class="img-fluid-w-25"
    src="Multimedia/Imagenes/Logo.png" alt="Logo de marca">
 </div>

    <div class="container-1">

         <!-- Imagen -->

          
          <div class="image"> 
            <img src="Multimedia/Imagenes/Mica-1.jpg" alt="Asesoria de imagen y diseñadora de modas" class="img-fluid-w-75">
        
          </div>

          <!-- Texto- Propuesta de valor -->

          <div class="proposal1">
            <div data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
          <div><h3> Propuesta </h3></div>
          </div>
            <p>Propuesta de valor
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione est placeat quas odio sapiente dolores natus aspernatur repellendus nam dolorum, quasi repudiandae delectus tempore officia reprehenderit explicabo numquam saepe. Repudiandae.
            Reprehenderit ipsum temporibus repellat voluptatibus quia voluptates cum corrupti rem assumenda animi quidem laudantium similique officia, tempore quam asperiores eligendi molestias? Earum in cum eius nostrum aliquam inventore eveniet necessitatibus.
            </p>
          </div>
</div>
         

<div class="container-2">
            <p class="proposal2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam placeat, quia eius ut iusto doloremque deleniti veritatis architecto earum saepe recusandae, debitis vero fuga ducimus ab libero fugiat fugit ipsa.
            </p>
</div>


</section>

<!-- Section B -->

<section>


<div class="SectionB">

     <div data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
     <div> <h3 class="Tith4"> ¿Como podemos trabajar juntas? </h3>
     </div>
    </div>
</div>

    <!-- Cada div contiene un titulo, imágen con su explicación y enlace que lo lleva a más información -->

    <!--Cards de bootstrap -->
    
<section class="SectionBb"> 

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"> <div class="card">
            <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Servicio1">
            <div class="card-body">
              <h4 class="card-title">Servicio 1</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="servicios.html" class="btn btn-primary">¡Quiero saber más!</a>
            </div>
          </div>
    </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="card">
            <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Servicio2"> 
            <div class="card-body">
              <h4 class="card-title">Servicio 1</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="servicios.html" class="btn btn-primary">¡Quiero saber más!</a>
            </div>
          </div>
    </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div class="card">
            <img src="https://place-puppy.com/300x300" class="card-img-top" alt="Diseños a medida">
            <div class="card-body">
              <h4 class="card-title">Productos</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="productos.html" class="btn btn-primary">¡Más info!</a>
            </div>
          </div>
    </div>
        </div>
      </div>

    </section>
  
</section>

<!-- Fin section B -->

      <!-- Section C -->

    <!-- Section texto sobre objetivos y explicación a clientes -->

    <section class="containerb">
       <div>     
        <div data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
            <h3> Objetivos</h3>
        </div>
        
            <p class="Texthome">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, libero nulla corrupti ducimus distinctio assumenda! Distinctio facere laboriosam iste consequuntur commodi voluptates et labore, asperiores quasi, unde doloremque est ratione!
            Quo nam odit cum fugit sapiente officia! Tempora aspernatur cum quod fugit sequi, cumque quibusdam ad, rerum sint ducimus eligendi magnam nostrum quo ipsa eveniet repudiandae cupiditate maiores ipsum corrupti.
            Cupiditate porro beatae dolores suscipit iste? Non exercitationem nostrum debitis possimus tempora quis molestias ad, nesciunt aspernatur reprehenderit unde alias sapiente adipisci sunt neque inventore, voluptas facere! Ipsa, aliquam aut.
            Laudantium voluptates placeat quisquam consequuntur porro earum amet possimus. Odit ipsa quaerat nulla dicta maxime. Consequuntur fugiat debitis, excepturi est earum nulla officiis consequatur nihil quidem, maxime neque necessitatibus laudantium!
            Explicabo odio distinctio eaque? Soluta tempore eveniet possimus sed veniam placeat provident impedit quis, eligendi voluptate vitae voluptates, itaque facilis autem porro voluptatem ipsum minima assumenda exercitationem voluptas! Laudantium, itaque?
            A repellendus aspernatur placeat quam sit repudiandae ipsa iusto, amet nesciunt libero quia iste, nemo exercitationem harum vel dolorum perspiciatis omnis cum dolores porro quo excepturi commodi temporibus minus! Eaque?
            Incidunt atque voluptas, quae assumenda veritatis dignissimos distinctio error quidem recusandae adipisci animi? Blanditiis, excepturi, eligendi voluptatum adipisci ipsum quo mollitia reprehenderit alias accusamus, nemo minima voluptatibus praesentium quam ab.
            Ad magnam optio architecto error neque, eaque ullam, voluptatibus corporis ipsam dignissimos consectetur quibusdam aut sunt cumque, nulla tempore quia amet? Voluptatum quis natus magni unde expedita, minima tempore sapiente.
            Inventore sapiente placeat blanditiis vel laboriosam, non illo ipsam quod cupiditate doloribus ipsum alias porro eligendi et molestiae aliquid itaque ut explicabo. Voluptate illum reprehenderit, expedita ducimus explicabo veritatis incidunt.
            Omnis corrupti incidunt repellat sapiente saepe ipsa quod placeat eum, adipisci facilis, hic vel corporis velit similique? Minus, laboriosam. Exercitationem sint nam magni blanditiis ex sed sapiente cupiditate tempore porro.
            Consectetur, facere, ipsam deleniti consequatur quis dignissimos ab amet, vitae aut rerum omnis voluptas quia labore iure temporibus quas esse. Non soluta tempora animi ipsum, nam itaque modi obcaecati alias.
            Molestiae ipsam dolorem eveniet? Vero natus deserunt ex cum obcaecati reprehenderit repellendus omnis minus hic sunt maxime maiores velit inventore accusantium tenetur nemo eveniet reiciendis animi explicabo, assumenda delectus consectetur.
            Doloribus a facilis pariatur architecto, praesentium itaque laboriosam quod asperiores corporis quia repellendus nulla, nisi provident animi voluptatum assumenda beatae? Vero ut commodi molestiae dicta corrupti nostrum quia nobis fugiat?
            Et placeat laborum molestias voluptas quod qui excepturi dolorem ducimus veritatis! Ipsam corrupti at nam incidunt facere inventore officiis, sit sunt quam consequatur perferendis ex? Modi voluptate aliquid dolores iste.
            Beatae sed reprehenderit provident quo consectetur laborum qui repellat saepe officia, sit laboriosam modi placeat corporis. Velit, minima minus magni atque porro ex exercitationem cupiditate, dolores iusto debitis voluptatibus nobis.</p>
            </div>

            

          </section>
   
    <!-- Fin section C  -->


    <footer> 
           
       <!-- Logo -->
        <!-- Redes y Wsp-->

        <nav class="footer-container">
      
          <div class="container-fluid">
                  
            <div class="logo">
                  <img class="img-fluid" src="Multimedia/Imagenes/Logo.png" alt="Logo de marca">
            </div>

               <div class="row">
                  <div class="col-12 mb-3">

                  <a class="ico" href="https://www.instagram.com/micacalvo.imagen/"> 
                  <img class="Inst" src="Multimedia/Imagenes/instic.png" alt="Instagram"></a>
                  
                  <a class="ico" href="https://www.facebook.com/Micaela-Calvo-100911131641226/?ti=as"> 
                  <img class="Faceb" src="Multimedia/Imagenes/facebic.png" alt="facebook"></a>
                
                  <a class="ico" href="https://www.linkedin.com/in/micaela-calvo-0973a0229"> 
                  <img class="Linkd" src="Multimedia/Imagenes/linkdic.png" alt="linkedin"></a>
                
                  <a class="ico" href="contacto.html">
                  <img class="Casa" src="Multimedia/Imagenes/casaic.png" alt="Casa"></a>
    
                <div class="icos">  
                  <a class="ico" href="https://wa.me/543512905798?text=Hola">
                  <img class="wsp" src="Multimedia/Imagenes/wspic.png" alt="Whatsapp"></a>
                </div>
          </div>
        </div>
      </div>
      </nav>

</footer>

<!-- Animaciones-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script> 

<!-- Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>